.post {
  padding: 40px;
  word-wrap: break-word;
  border: 1px solid #161818;
  border-width: 1px;
  border-style: solid;
  border-color: #161818;
  min-width: 500px;
  max-width: 500px;
  height: 120px;
  float: left;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #171680;
  font-size: 24px;
}

.post:hover {
  color: #14396a !important;
  background: #468ccf;
  background: linear-gradient(to top, #468ccf, #63b8ee);
}

.post button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px;
  border: solid #1f628d 2px;
  text-decoration: none;
  cursor: pointer;
}

.post button:hover {
  background: #f1de06;
  color: #161818;

  text-decoration: none;
}

h2 {
  color: red;
}
