body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pos-item{
  cursor: pointer;
  font-weight: bold;
}

.pos-item:hover{
  background: rgb(2, 85, 162);
  color: white;
}

.pos-item img{
  width: 100%;
  max-height: 100px;
  object-fit: cover;
}